version: '3.6'

services:
  web:
    environment:
      - TYPO3_CONTEXT=Development/Local
    volumes:
      # mount composer cache
      - ~/.composer/cache:/home/application/.composer/cache
      # add php xdebug profile path
      - ./data/php-profiles/:/tmp/debug/:delegated
